# Dionysus

./: Dionysus.sln  README.md
Dionysus.App/: Dionysus.App.csproj  Program.cs  env.json
Dionysus.App/Data/: Backup.cs  GameData.cs  ProfileData.cs  SettingsData.cs  SteamGridDB.cs
Dionysus.App/Forms/: MainWindow.Designer.cs  MainWindow.cs
Dionysus.App/Helpers/: AppHelper.cs  ConsoleHelper.cs  GamesMonitor.cs  ThemesManager.cs  WindowsHelper.cs
Dionysus.App/Interfaces/: IGameSearcher.cs
Dionysus.App/Localization/: LocalizationManager.cs  strings.Designer.cs  strings.de.Designer.cs  strings.de.resx  strings.fr.Designer.cs  strings.fr.resx  strings.resx  strings.uk.Designer.cs  strings.uk.resx
Dionysus.App/Logger/: Logger.cs
Dionysus.App/Models/: GameModel.cs  ProfileModel.cs  SettingsModel.cs
Dionysus.App/Renders/: ContextMenuStripRender.cs
Dionysus.App/TorrentClient/: TorrentManager.cs
Dionysus.App/Web/: App.razor  BlazorFormsController.cs  HomePage.razor  LibraryPage.razor  MainLayout.razor  SettingsPage.razor  Toast.razor  _Imports.razor
Dionysus.App/WebScrap/: GameInfoStruct.cs
Dionysus.App/WebScrap/FitGirlScrapper/: FitGirl.cs  FitGirlSearcher.cs
Dionysus.App/WebScrap/GOGScrapper/: GOG.cs  GOGSearcher.cs
Dionysus.App/WebScrap/Steam250/: Steam250.cs  Steam250SearchStruct.cs
Dionysus.App/WebScrap/XatabScrapper/: Xatab.cs  XatabDownloader.cs  XatabSearcher.cs
